<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9cc8278a3bf4db68170ca4da82897dd" Name="Diagram1">
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Admin" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Admin_account" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Category" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class_weekday" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Event" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Level" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Student" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Student_account" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Teacher" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Teacher_account" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Weekday" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Admin_acc__admin__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Course__category__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class__course_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class__teacher_i__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_wee__class__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Event__class_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Student__class_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_wee__weekd__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Course__level_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Student_a__stude__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Teacher_a__teach__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Student__level_i__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>