<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94e0ff04163b4d139e8104a67133186e" Name="Diagram1">
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Admin" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Admin_account" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Category" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class_student" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class_weekday" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Course" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Level" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Student" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Student_account" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Teacher" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Teacher_account" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Weekday" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Admin_acc__admin__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Course__category__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class__course_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class__teacher_i__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_stu__class__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_wee__class__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_stu__stude__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_wee__weekd__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Course__level_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Student_a__stude__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Teacher_a__Teach__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>