<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="732612d6a2e349ad8577c8f012868bf4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Admin" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Admin_account" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class_student" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Class_weekday" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Course" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Event" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Level" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Score" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Student" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Student_account" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Teacher" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Teacher_account" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamAnhVanDBModel.Weekday" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Admin_acc__admin__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Course__category__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class__course_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class__teacher_i__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_stu__class__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_wee__class__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Event__class_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_stu__stude__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Class_wee__weekd__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Course__level_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Student__level_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Score__student_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Student_a__stude__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamAnhVanDBModel.FK__Teacher_a__teach__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>